<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4e95162b83.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous" ></script>
    <script src="https://kit.fontawesome.com/4e95162b83.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous" ></script>
   
    <link rel="stylesheet" href="style.css">
    <title>JEaLiFe·Pictures</title>
</head>
<body>
    <header class="nav-bar">
        
        <nav  class="nav" role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul  id="menu">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="https://wa.me/c/212684040359">Catalogue</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </nav>
    </header>
   
    <div class="content">
        <section class="up-section">
            <div class="text">
                <h1>Nature</h1>
                <p style="font-size: 14px; margin-top: 10px;">Comment vous percevez la  natures? 
                JEaLiFe vous montre sa façon de la voire. 
                Tout ces détails que beacoup ignorent, ces petites merveilles 
                qui font de ce monde ce qu'il est!
                </p>
            </div>
            <div class="image">
                <img src="feuille.jpg" alt="image d&apos;Accueil">
            </div>
        </section>
        <section class="up-section">
            <div class="text">
                <h1>Portaits</h1>
                <p style="font-size: 14px; margin-top: 10px;">Comment vous percevez la  natures? 
                JEaLiFe vous montre sa façon de la voire. 
                Tout ces détails que beacoup ignorent, ces petites merveilles 
                qui font de ce monde ce qu'il est!
                </p>
            </div>
            <div class="image">
                <img src="portrait.jpg" alt="Portait" title="Portait">
            </div>
        </section>
        <section class="up-section">
            <div class="text">
                <h1>Blak & White</h1>
                <p style="font-size: 14px; margin-top: 10px;">Comment vous percevez la  natures? 
                    JEaLiFe vous montre sa façon de la voire. 
                    Tout ces détails que beacoup ignorent, ces petites merveilles 
                    qui font de ce monde ce qu'il est!
                    </p>
            </div>
            <div class="image">
                <img src="b&w.jpg"  alt="Black & White" title="Photo fille noir et blanc">
            </div>
        </section>
         <section class="up-section">
            <div class="text">
                <h1>Artistique</h1>
                <p style="font-size: 14px; margin-top: 10px;">Comment vous percevez la  natures? 
                    JEaLiFe vous montre sa façon de la voire. 
                    Tout ces détails que beacoup ignorent, ces petites merveilles 
                    qui font de ce monde ce qu'il est!
                    </p>
            </div>
            <div class="image">
                <img src="art.jpg"  alt="Artistique" title="Artistique">
            </div>
        </section>
        <section class="up-section">
            <div class="text">
                <h1>Paysages</h1>
                <p style="font-size: 14px; margin-top: 10px;">Comment vous percevez la  natures? 
                JEaLiFe vous montre sa façon de la voire. 
                Tout ces détails que beacoup ignorent, ces petites merveilles 
                qui font de ce monde ce qu'il est!
                </p>
            </div>
            <div class="image">
                <img src="paysage.jpg"  alt="Paysages" title="Mosquée Hassan II">
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-container">
            <div class="logo"><a href="#">LOGO</a></div>
            <div class="footer-row">
                <br>
                <div class="col-sm-6 col-md-3 item">
                    <h3><a href="#">A propos de nous</a></h3>
                </div>
            </div>
            <div class="socials">
                <a href="https://www.facebook.com/Jealife/photos/a.118164609573163/745356226853995"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
